<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>

  <body>
    <header>
      <!--Navigation menu -->
      <nav>
        <a href="">WebStudio</a>
        <ul>
          <li>
            <a href="">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </nav>

      <!--Navigation contact -->
      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+11(000)1111111" target="_blank">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </header>

    <main>
      <!--Big Block-->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
